<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel vlog</title>
    <style>
        .Vlog {
            background-color: brown;
            color: azure;
            padding: 20px;
            border: 5px solid black;
            border-radius: 15px;
            margin: 20px 30px 50px 100px;
        }

        .name {
            color: black;
        }

        .vlog2 {
            background-color: blueviolet;
            color: blanchedalmond;
            padding: 20px 10px 30px;
            border: 5px solid black;
            border-radius: 15px;
            margin: 20px 100px 50px 30px;
        }

        .vlog3 {
            background-color: cadetblue;
            color: greenyellow;
            padding-left: 10px;
            padding-top: 15px;
            padding-right: 20px;
            padding-bottom: 25px;
            border: 5px solid black;
            border-radius: 15px;
            width: 50%;
            margin: 0 auto;
        }

        .blog-item {
            text-align: center;
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            color: darkblue;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Welcome to my travel vlog</h1>
    <div class="Vlog">
        <h3 class="blog-item">Travel to Rajshahi</h3>
        <small>Author: <span class="name">Krillin</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dicta sed accusantium consectetur minus
            numquam unde soluta aliquid perferendis vel odit, dignissimos aspernatur praesentium nesciunt. Magnam id ad
            dolore iure doloribus qui quia modi sequi, laborum autem tenetur harum dicta numquam quas natus recusandae
            molestiae exercitationem, nemo at similique et dolorum asperiores. Officia dolorum quas ipsum tempore
            molestias, rem ipsa perferendis, explicabo quisquam, dolore odit quos nostrum nesciunt obcaecati quae
            officiis quaerat vitae cum consequuntur? Error, itaque. Totam, molestias cupiditate qui, reiciendis corrupti
            quidem doloribus beatae a, doloremque esse veniam. Atque, voluptates quo mollitia est itaque ex praesentium
            dolorem expedita.</p>
    </div>
    <div class="vlog2">
        <h3 class="blog-item">Travel to Dhaka</h3>
        <small>Author: <span class="name">Gohan</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dicta sed accusantium consectetur minus
            numquam unde soluta aliquid perferendis vel odit, dignissimos aspernatur praesentium nesciunt. Magnam id ad
            dolore iure doloribus qui quia modi sequi, laborum autem tenetur harum dicta numquam quas natus recusandae
            molestiae exercitationem, nemo at similique et dolorum asperiores. Officia dolorum quas ipsum tempore
            molestias, rem ipsa perferendis, explicabo quisquam, dolore odit quos nostrum nesciunt obcaecati quae
            officiis quaerat vitae cum consequuntur? Error, itaque. Totam, molestias cupiditate qui, reiciendis corrupti
            quidem doloribus beatae a, doloremque esse veniam. Atque, voluptates quo mollitia est itaque ex praesentium
            dolorem expedita.</p>
            <p>Visit <a href="https://www.google.com">Google</a> for more</p>
    </div>

    <div class="vlog3">
        <h3 class="blog-item">Travel to Saint-martin</h3>
        <small>Author: <span class="name">Yamoshi</spanclas></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dicta sed accusantium consectetur minus
            numquam
            unde soluta aliquid perferendis vel odit, dignissimos aspernatur praesentium nesciunt. Magnam id ad dolore
            iure
            doloribus qui quia modi sequi, laborum autem tenetur harum dicta numquam quas natus recusandae molestiae
            exercitationem, nemo at similique et dolorum asperiores. Officia dolorum quas ipsum tempore molestias, rem
            ipsa
            perferendis, explicabo quisquam, dolore odit quos nostrum nesciunt obcaecati quae officiis quaerat vitae cum
            consequuntur? Error, itaque. Totam, molestias cupiditate qui, reiciendis corrupti quidem doloribus beatae a,
            doloremque esse veniam. Atque, voluptates quo mollitia est itaque ex praesentium dolorem expedita.</p>
    </div>
    <h3 class="blog-item">Travel to Sylhet</h3>
    <small>Author: Krillin</small>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dicta sed accusantium consectetur minus numquam
        unde soluta aliquid perferendis vel odit, dignissimos aspernatur praesentium nesciunt. Magnam id ad dolore iure
        doloribus qui quia modi sequi, laborum autem tenetur harum dicta numquam quas natus recusandae molestiae
        exercitationem, nemo at similique et dolorum asperiores. Officia dolorum quas ipsum tempore molestias, rem ipsa
        perferendis, explicabo quisquam, dolore odit quos nostrum nesciunt obcaecati quae officiis quaerat vitae cum
        consequuntur? Error, itaque. Totam, molestias cupiditate qui, reiciendis corrupti quidem doloribus beatae a,
        doloremque esse veniam. Atque, voluptates quo mollitia est itaque ex praesentium dolorem expedita.</p>
</body>

</html>