<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm CSS baby</title>
    <style>
        p {
            color: darkviolet;
            background-color: aqua;
            height: 300px;
            width: 50%px;
            font-size: 25px;
        }

        h1 {
            color: hsl(263, 65%, 48%)
        }

        h2 {
            color: #d2691e
        }

        #love {
            color: red;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .emnei {
            color: royalblue;
            background-color: rebeccapurple;
            height: 20%;
            width: 40%;
        }
    </style>
</head>

<body>
    <p class="emnei">Amr bou tmi kothay?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quibusdam placeat
        accusantium
        quia aspernatur commodi cum quisquam veniam corrupti soluta quidem numquam, atque temporibus? Reprehenderit in
        sunt ex ullam mollitia.</p>
    <h1>Missing u! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem inventore placeat labore itaque
        doloribus explicabo eligendi alias a necessitatibus perferendis!</h1>
    <p>Tmi ki amk miss koro?</p>
    <p>kobe dekha hbe amader?</p>
    <h2 id="love">I love u. ID is always unique. Eta ekbar e use krte hoy</h2>
    <p class="emnei">class onk bar use kora jay. Even same tag a onk gulo class use kora jay. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Libero, earum!</p>
</body>

</html>